# example request eval
curl -X "POST" -d @payloadEval.json -H 'Content-Type: application/json' "http://localhost:5000/eval"

# example eval response
{
  "accuracy": "0",
  "colScorePerMinute": "110.000",
  "hanker": "y = 55.000 + 0.000x",
  "janker": "0",
  "jankerv2": "0.000",
  "panker": "55.000",
  "tianker": "0",
  "totalCorrectAns": "2200",
  "plotImagePath": "localhost:8080/public/persistent/eval_history/plots/samsul.png"
}

# example request eval history
curl -X "GET" -H 'Content-Type: application/json' "http://localhost:5000/eval_history/samsul"

# example eval history response
{
  "accuracy": "0",
  "colScorePerMinute": "110.000",
  "hanker": "y = 55.000 + 0.000x",
  "janker": "0",
  "jankerv2": "0.000",
  "loaded_at": 1753109232.22711,
  "loaded_from": "./persistent/eval_history/samsul.json",
  "panker": "55.000",
  "tianker": "0",
  "totalCorrectAns": "2200",
  "plotImagePath": "localhost:8080/public/persistent/eval_history/plots/samsul.png"
}

# example request list all uploaded files
curl -X "GET" -H 'Content-Type: application/json' "http://localhost:5000/list_uploaded"

# example list all uploaded files response
{
  "files": [
    "samsul"
  ],
  "success": true,
  "total_files": 1
}


# example upload and roi
curl -X "POST" -F "file=@samsul.pdf" -H 'Content-Type: application/pdf' "http://localhost:5000/upload_roi/samsul"

# example upload and roi response
{
  "message": true
}


# example request preview history
curl -X "GET" -H 'Content-Type: application/json' "http://localhost:5000/preview_history/samsul"

# example request predict
curl -X "POST" -d '{"filename":"samsul"}' -H 'Content-Type: application/json' "http://localhost:5000/predict"


# example request upload

export PDF_FILE="example.pdf" \
export BASE_URL="http://localhost:5000" \ 
export FILENAME="example" \
export OCCUPACY_AND_ROLE="Software Engineer" \
export LAST_EDU="S1"  \
export POB="Jakarta"  \
export DOB="1990-01-15" \
export NAME="Patrick Star" \
export TESTDATE = "2020-01-15"

curl -X POST \
  -F "file=@${PDF_FILE}" \
  -F "occupacyAndRole=${OCCUPACY_AND_ROLE}" \
  -F "lastEdu=${LAST_EDU}" \
  -F "pob=${POB}" \
  -F "dob=${DOB}" \
  -F "name=${NAME}" \
  -F "testDate=${TESTDATE}" \
  "${BASE_URL}/upload_roi/${FILENAME}" \
  -v


# example delete request

curl -X DELETE "http://localhost:5000/example" -H "Content-Type: application/json" -v

# example request metadata
curl -X "GET" -H 'Content-Type: application/json' "http://localhost:5000/metadata/example"

# example response metadata
{
  "dob": "2025-07-29",
  "lastEdu": "D1",
  "loaded_at": 1753803291.0866067,
  "loaded_from": "./persistent/metadata/Patrick_Star_2025-07-29.json",
  "name": "Patrick Star",
  "occupacyAndRole": "Software Developer",
  "pob": "Bandung",
  "testDate": "2025-07-16"
}